spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portfolio.mid@gmail.com
spring.mail.password=dcsrxqejluiatgls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

